main{
    display: grid;
    /* grid-template-rows: 300px 300px 300px;
    grid-template-columns: 400px 400px 400px; */
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 20px;
    column-gap: 20px; */
    gap:15px;
}

.first-article{
    border:1px solid #64d8cb;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border:1px solid #00766c;
    
}

img{
    width: 50px;
    height: 50px;
}

article .description{
    display: flex;
}

article .description p{
    margin:0 15px 15px;
    text-align: justify;
}

article .buttons{
    display: flex;
    flex-direction: column;
}

article button:first-child{
    margin-bottom: 15px;
}

.terms{
    display: flex;
    position:fixed;
    left: 0;
    right:0;
    bottom:15px;
    width: 400px;
    background-color: #0069c0;
    justify-content: space-between;
    margin:auto;
    color:white;
    padding: 15px;
    border-radius: 10px;
}