main{
    display: grid;
    /* grid-template-rows: 300px 300px 300px;
    grid-template-columns: 400px 400px 400px; */
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 20px;
    column-gap: 20px; */
    gap:15px;
}

.first-article{
    border:1px solid #64d8cb;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
/* The new homework part - responsive design  */
@media (min-width:600px){
    .first-article p{
        color:blue;
    }
}
@media (max-width:600px){
    img{
        display:none;
    }
}


article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border:1px solid #00766c;
    
}

/* @media (max-width:600px){
    article{
       
   }
}  */
img{
    width: 50px;
    height: 50px;
}

article .description{
    display: flex;
}

article .description p{
    margin:0 15px 15px;
    text-align: justify;
}

article .buttons{
    display: flex;
    flex-direction: column;
}

article button:first-child{
    margin-bottom: 15px;
}

@media (max-width:768px){
    .buttons button{
        background-color: lightblue;
    }
}

.terms{
    display: flex;
    position:fixed;
    left: 0;
    right:0;
    bottom:15px;
    width: 400px;
    background-color: #0069c0;
    justify-content: space-between;
    margin:auto;
    color:white;
    padding: 15px;
    border-radius: 10px;
}
@media (max-width:600px) {
    .terms {
      width: 80%;
    }
  }